"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CCSGameRules::CoopResetRoundStartTime"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x18\x56\x57"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x40\x8B\x5D\x08\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
			}

			"ScriptPrintMessageChatAll"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x83\xEC\x28\x8B\x45\x08\xC7\x44\x24\x14\x00\x00\x00\x00\xC7\x44\x24\x10\x00\x00\x00\x00\xC7\x44\x24\x0C\x00\x00\x00\x00\xC7\x44\x24\x08\x00\x00\x00\x00\x89\x44\x24\x04\xC7\x04\x24\x03\x00\x00\x00"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x20\x8D\x0C\x24\xE8\x2A\x2A\x2A\x2A\x51\x6A\x00\x6A\x00\x6A\x00\xFF\x75\x08\xBA\x03\x00\x00\x00"
			}
		}
		"Functions"
		{
			"ScriptPrintMessageChatAll"
			{
				"signature"		"ScriptPrintMessageChatAll"
				"callconv"		"cdecl"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"message"
					{
						"type"		"charptr"
						//"windows"
						//{
						//		"register"		""	
						//}
					}
				}
			}
		}
	}
}